*{
    box-sizing: border-box;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
*:focus{
    outline: 2px #7296EC dashed;
    outline-offset: 3px;
}
body{
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Rubik", "Arial", sans-serif;
    font-weight: 400;
    line-height: 22px;
    font-size: 16px;
    background-color:#fff;
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
.button{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    border-radius:16px;
    cursor: pointer;
    padding: 13px 20px;
    line-height: normal;
    border: 0;  

}
.button-primary{
    background-color: #7296EC;
    color: #fff;
}
.button:hover{
opacity: 0.8;
}
.button:active{
    opacity: 0.6;
}
.site-header-top{
    background-color: #f6f6f6;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;  
}
.button-orange {
    background-color: #F78B3B;
    color: #fff;
}

.site-header-logo{
    background-color: #fff;
    display:flex;
    padding: 8px 6px;
    border-radius: 7px;
    margin-right: 35px;
}
.site-header-logo:hover{
    opacity: 0.8;   
}
.site-header-logo:active{
    opacity: 0.6;
}
.header-container{
display: flex;
align-items: center;
}

/* site-nav */
.site-nav {
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px; 
    margin-bottom: 40px; 
}
.site-nav-link:hover{
    color:#7296EC;
}
.site-nav-link:active{
    opacity: 0.6;
}
.site-nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-nav-item:not(:last-child){
    margin-right: 35px;
}

.site-nav-link {
    text-decoration: none;
    display: block;
    color: #7F7F7F;

}
 /* Currency rates */
 .currency-rates{
    display: flex;
    align-items:center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: auto;
}
.currency-rate-item:not(:last-child){
    margin-right: 25px;

}
.currency-rate-type{
 color:#2959CE;
}

/* Global-search-form */
.global-search-input{
    font-size: 14px;
    border: 0;
    line-height: normal;
    padding-top: 15px;
    padding-bottom: 13px;
    border-radius: 60px;
    padding-left: 40px;
    padding-right: 20px;
}

/* Lang Toggle */
.lang-toggle{
    display: flex;
    padding: 3px;
    border-radius: 39px;
    background-color: #DCE6FF;
    margin-right: 25px;
}
.lang-toggle-link{
    font-size: 13px;
    width: 30px;
    height: 30px;
    border-radius:50%;
    text-decoration: none;
    line-height: 30px;
    color: #a6a6a6;
    text-align: center;
}
.lang-toggle-link-active{
    background-color: #fff;
    color: #222;
}
.header-list{
    display: flex;
}
.header-item{
    list-style: none;
}
.main-button{
    text-decoration: none;
}
.hero-content{
    list-style: none;
    width: 392px;
    background-color: rgba(246, 246, 246, 1);
}
.site-hero{
  flex-grow: 1;
  padding-top: 50px;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-bottom: -10px;
}
.news-grid-item {
    width: 393px;
    margin-left: 10px;
    margin-bottom: 10px;
}
/* .news-grid-item:not(:last-child){
    margin-right: 10px;

} */
.article-card {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 20px 17px 15px;
    border-radius: 15px;
}
.article-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 26px;
    font-size: 20px;
    font-weight: 500;
}
.article-card-link {
    text-decoration: none;
    color: #000;
    display: inline-block;
}
.article-card-link:hover{
    color: #7296EC;
}
.article-card-link:active{
    opacity: 0.6;
}
.article-card-text {
    margin-top: 0;
    margin-bottom: 15px;
}
.article-card-img {
    width: 360px;
    height: 165px;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 10px;
    display: block;
    margin-top: auto; 
}
.article-card-footer {
    display: flex;
    align-items:center;
}
.article-card-source-icon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-right: 10px;
}
.article-card-source-time {
    line-height: normal;
    font-size: 12px;
    color: #5E5F61;
}

 /* Notification_cta */

.notification-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: #FFD7BA;
    margin: 60px 75px;
    padding: 25px 70px 25px 25px;
}
.notification-cta-text {
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    color: #000;
}
